MusicStore_WPF/AddAlbum.xaml

<Window x:Class="MusicStore_WPF.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore_WPF"
        mc:Ignorable="d"
        Title="AddAlbum" Height="225" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Center"/>
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray"/>
        <Label Content="AuthorId" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="AuthorIdBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray" Grid.Row="1"/>
        <Label Content="CategoryId" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="CategoryIdBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray" Grid.Row="2"/>
        <Label Content="Year" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="YearBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray" Grid.Row="3"/>
        <Label Content="Quantity" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="QuantityBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray" Grid.Row="4"/>
        <Label Content="Price" HorizontalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="PriceBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray" Grid.Row="5"/>
        <Button x:Name="Add" Grid.Column="1" Grid.Row="6" Margin="2" Click="Add_Click">Add</Button>
    </Grid>
</Window>
