MusicStore_WPF/AddOrder.xaml

<Window x:Class="MusicStore_WPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore_WPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="225" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Summ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="SummBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="LightGray"/>
        <Label Content="BuyerId" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="BuyerIdBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" Margin="2"/>
        <Label Content="SellerId" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="SellerIdBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" Margin="2"/>
        <Button x:Name="Add" Click="Add_Click" Grid.Column="1" Grid.Row="4" Content="Add" FontSize="20" Margin="2"/>
    </Grid>
</Window>
