MusicStore_WPF/AddSeller.xaml

<Window x:Class="MusicStore_WPF.AddSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore_WPF"
        mc:Ignorable="d"
        Title="AddSeller" Height="225" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="20"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Background="DarkGray"/>
        <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="SurnameBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="DarkGray" Margin="2"/>
        <Label Content="CountryId" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize ="20"/>
        <TextBox x:Name="CountryIdBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="DarkGray" Margin="2"/>
        <Button x:Name="Add" Content="Add" Grid.Column="1" Grid.Row="4" Margin="2" Click="Add_Click"/>
    </Grid> 
</Window>
